# RestauranteBrisaMVP

./: Restaurante.sln
Restaurante/: Program.cs  Restaurante.csproj
Restaurante.Domain/: ApplicationContext.cs  Restaurante.D.csproj  Restaurante.Domain.csproj
Restaurante.Domain/Commands/: CreatePedidoCommand.cs
Restaurante.Domain/Entities/: Cliente.cs  Item.cs  Mesa.cs  Pedido.cs
Restaurante.Domain/Enums/: EAtivo.cs
Restaurante.Domain/Handlers/: PedidoHandler.cs
Restaurante.Domain/Repositories/: BaseRepository.cs  IItemRepository.cs  IPedidoRepository.cs  ItemRepository.cs  PedidoRepository.cs
Restaurante.Domain/Repository/: IItemRepository.cs
Restaurante.Domainn/: ApplicationContext.cs  Restaurante.Domain.csproj
Restaurante.Domainn/Commands/: CommandResult.cs  CreatePedidoCommand.cs
Restaurante.Domainn/Entities/: Cliente.cs  Mesa.cs  Pedido.cs
Restaurante.Domainn/Enums/: EStatus.cs
Restaurante.Domainn/Handlers/: PedidoHandler.cs
Restaurante.Domainn/Repository/: BaseRepository.cs  IPedidoRepository.cs
Restaurante.Ioc/: Restaurante.Ioc.csproj  StartupIoc.cs
Restaurante.Service/: ApplicationContext.cs  BaseRepository.cs  Dockerfile  Program.cs  Restaurante.Service.csproj  Startup.cs
Restaurante.Service/Migrations/: 20210118184131_InitialMigration.Designer.cs  20210118184131_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Restaurante.Service/Properties/: launchSettings.json
Restaurante.Service/Protos/: greet.proto  pedido.proto
Restaurante.Service/Services/: GreeterService.cs  PedidoSvcgRPC.cs
Restaurante.Shared/Commands/: ICommand.cs  ICommandResult.cs
Restaurante.Shared/Entities/: Entidade.cs
